# user-management

user-management-api/: pom.xml
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/: UserManagementApplication.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/config/: AuditConfig.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/constant/: Constantes.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/controller/: MyUserController.java  ProfileController.java  UserController.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/domain/dto/: ChangeMyPasswordRequest.java  MyUserRequest.java  ProfileRequest.java  ProfileResponse.java  UserRequest.java  UserResponse.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/domain/model/: Profile.java  User.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/mapper/: ProfileMapper.java  UserMapper.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/repository/: ProfileRepository.java  UserRepository.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/security/: CorsConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/security/authorities/: CanReadMyUser.java  CanReadUsers.java  CanWriteMyUser.java  CanWriteUsers.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/security/autorizationserver/: AuthProperties.java  AuthSecurityConfig.java  ClientAuthenticationToken.java  ClientStoreConfig.java  JPAUserDetailsService.java  SecurityController.java  TokenStoreConfig.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/service/: AuthService.java  MyUserService.java  ProfileService.java  UserService.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/utils/: FormatterUtils.java  PropertyUtils.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/utils/annotations/: CpfCnpj.java  CpfCnpjValidator.java
user-management-api/src/main/java/br/com/dsousasantos91/usermanagement/utils/validators/: ValidatorCNPJ.java  ValidatorCPF.java
user-management-api/src/main/resources/: application-h2.properties  application.properties
user-management-api/src/main/resources/db/sql/: data.sql  schema.sql
user-management-api/src/main/resources/keystore/: user-management.jks
user-management-api/src/main/resources/templates/pages/: login.html  logout.html
user-management-api/src/test/java/br/com/dsousasantos91/usermanagement/: UserManagementApplicationTests.java
user-management-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
user-management-web/src/app/: app.component.ts  app.config.ts  app.routes.ts
user-management-web/src/app/authorized/: authorized.component.ts
user-management-web/src/app/entities/myuser/: myuser.model.ts
user-management-web/src/app/entities/myuser/detail/: myuser-detail.component.html  myuser-detail.component.ts
user-management-web/src/app/entities/myuser/service/: myuser.service.ts
user-management-web/src/app/entities/myuser/update/: myuser-change-password.component.html  myuser-change-password.component.ts  myuser-form.service.ts  myuser-update.component.html  myuser-update.component.ts
user-management-web/src/app/entities/profile/: profile.model.ts
user-management-web/src/app/entities/profile/delete/: profile-delete-dialog.component.html  profile-delete-dialog.component.ts
user-management-web/src/app/entities/profile/list/: profile.component.html  profile.component.ts
user-management-web/src/app/entities/profile/service/: profile.service.ts
user-management-web/src/app/entities/profile/update/: profile-form.service.ts  profile-update.component.html  profile-update.component.ts
user-management-web/src/app/entities/user/: user.model.ts
user-management-web/src/app/entities/user/delete/: user-delete-dialog.component.html  user-delete-dialog.component.ts
user-management-web/src/app/entities/user/detail/: user-detail.component.css  user-detail.component.html  user-detail.component.ts
user-management-web/src/app/entities/user/list/: user.component.html  user.component.ts
user-management-web/src/app/entities/user/service/: user.service.ts
user-management-web/src/app/entities/user/update/: change-password.component.html  change-password.component.ts  user-form.service.ts  user-update.component.css  user-update.component.html  user-update.component.ts
user-management-web/src/app/guards/: auth.guard.ts
user-management-web/src/app/home/: home.component.css  home.component.html  home.component.ts
user-management-web/src/app/interceptors/: user-management.interceptor.ts
user-management-web/src/app/logout/: logout.component.ts
user-management-web/src/app/menu/: menu.component.html  menu.component.ts
user-management-web/src/app/services/: auth.service.ts  token.service.ts
user-management-web/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.ts
user-management-web/src/environments/: environment.ts
