spring.application.name=user-management

server.servlet.session.timeout=900

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082

user.management.provider-uri=${user.management.url:http://localhost:8082}
user.management.jks.keypass=${jks.keypass:}
user.management.jks.storepass=${jks.storepass:}
user.management.jks.alias=user-management
user.management.jks.path=keystore/user-management.jks

user.management.client.[backendClient].client-id=${backendClient.client.id:backendClient}
user.management.client.[backendClient].client-secret=${backendClient.client.secret:123456}

user.management.client.[webClient].client-id=${webClient.client.id:web-client}
user.management.client.[webClient].client-secret=${webClient.client.secret:123456}


logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG
