spring.application.name=user-management

server.servlet.session.timeout=900

spring.profiles.active=${PROFILES:h2}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${authorization-server:http://127.0.0.1:8080}/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=${authorization-server:http://127.0.0.1:8080}

user.management.provider-uri=${authorization-server:http://127.0.0.1:8080}
user.management.jks.keypass=${jks.keypass:}
user.management.jks.storepass=${jks.storepass:}
user.management.jks.alias=user-management
user.management.jks.path=keystore/user-management.jks

user.management.web-client-redirect=${web-client-redirect:http://127.0.0.1:4200}

user.management.client.[backendClient].client-id=${backendClient.client.id:backendClient}
user.management.client.[backendClient].client-secret=${backendClient.client.secret:123456}

user.management.client.[webClient].client-id=${webClient.client.id:web-client}
user.management.client.[webClient].client-secret=${webClient.client.secret:123456}

app.defaultPassword=${default.password.value:}
